[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 0019-00682001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 78
Channel1ADC24bits = 8606711
Channel2Offset_mV = 46
Channel2ADC24bits = 8517233
Channel3Offset_mV = 11
Channel3ADC24bits = 8419366

[NoiseResult]
Channel1NoisePeak_uV   = 10.08
Channel1NoiseStdDev_uV = 3.46
Channel2NoisePeak_uV   = 11.16
Channel2NoiseStdDev_uV = 3.24
Channel3NoisePeak_uV   = 9.00
Channel3NoiseStdDev_uV = 3.18

[SignalResult]
Signal1Channel1_uV = 1546.56
Signal1Channel2_uV = 1832.04
Signal1Channel3_uV = 1672.56

[DriftResult]
Channel1Drift_uV = -36.36
Channel2Drift_uV = 111.60
Channel3Drift_uV = -23.76

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1526).  VBiasN Channel 1 OK(1448).  VBiasP Channel 2 OK(1535).  VBiasN Channel 2 OK(1489).  VBiasP Channel 3 OK(1491).  VBiasN Channel 3 OK(1480).  
Resistance	= Resistance Channel 1 OK(6014).  Resistance Channel 2 OK(5798).  Resistance Channel 3 OK(5759).  
Offset 		= Offset Channel 1 OK(78).  Offset Channel 2 OK(46).  Offset Channel 3 OK(11).  
Noise		= Noise Channel 1 OK(10.08).  Noise Channel 2 OK(11.16).  Noise Channel 3 OK(9.00).  
Signal	 	= Signal 1 Channel 1 OK(1546.56).  Signal 1 Channel 2 OK(1832.04).  Signal 1 Channel 3 OK(1672.56).  
Drift		= Drift Channel 1 OK(-36.36).  Drift Channel 2 OK(111.60).  Drift Channel 3 OK(-23.76).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170413
TestTime		 		= 104314864
