[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 0019-00682001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 82
Channel1ADC24bits = 8617896
Channel2Offset_mV = 10
Channel2ADC24bits = 8416570
Channel3Offset_mV = -52
Channel3ADC24bits = 8243205

[NoiseResult]
Channel1NoisePeak_uV   = 9.00
Channel1NoiseStdDev_uV = 3.62
Channel2NoisePeak_uV   = 10.44
Channel2NoiseStdDev_uV = 3.84
Channel3NoisePeak_uV   = 21.60
Channel3NoiseStdDev_uV = 4.14

[SignalResult]
Signal1Channel1_uV = 1503.00
Signal1Channel2_uV = 1907.28
Signal1Channel3_uV = 1704.24

[DriftResult]
Channel1Drift_uV = 33.48
Channel2Drift_uV = 112.32
Channel3Drift_uV = 13.68

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1488).  VBiasN Channel 1 OK(1406).  VBiasP Channel 2 OK(1504).  VBiasN Channel 2 OK(1494).  VBiasP Channel 3 OK(1453).  VBiasN Channel 3 OK(1505).  
Resistance	= Resistance Channel 1 OK(6544).  Resistance Channel 2 OK(6171).  Resistance Channel 3 OK(6171).  
Offset 		= Offset Channel 1 OK(82).  Offset Channel 2 OK(10).  Offset Channel 3 OK(-52).  
Noise		= Noise Channel 1 OK(9.00).  Noise Channel 2 OK(10.44).  Noise Channel 3 OK(21.60).  
Signal	 	= Signal 1 Channel 1 OK(1503.00).  Signal 1 Channel 2 OK(1907.28).  Signal 1 Channel 3 OK(1704.24).  
Drift		= Drift Channel 1 OK(33.48).  Drift Channel 2 OK(112.32).  Drift Channel 3 OK(13.68).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170413
TestTime		 		= 102922466
