[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 0019-00682001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 79
Channel1ADC24bits = 8609508
Channel2Offset_mV = 55
Channel2ADC24bits = 8542399
Channel3Offset_mV = -34
Channel3ADC24bits = 8293537

[NoiseResult]
Channel1NoisePeak_uV   = 10.08
Channel1NoiseStdDev_uV = 3.59
Channel2NoisePeak_uV   = 12.24
Channel2NoiseStdDev_uV = 3.33
Channel3NoisePeak_uV   = 14.40
Channel3NoiseStdDev_uV = 3.71

[SignalResult]
Signal1Channel1_uV = 1482.84
Signal1Channel2_uV = 1895.04
Signal1Channel3_uV = 1699.56

[DriftResult]
Channel1Drift_uV = 114.48
Channel2Drift_uV = 76.32
Channel3Drift_uV = 78.12

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1523).  VBiasN Channel 1 OK(1444).  VBiasP Channel 2 OK(1531).  VBiasN Channel 2 OK(1476).  VBiasP Channel 3 OK(1483).  VBiasN Channel 3 OK(1517).  
Resistance	= Resistance Channel 1 OK(6437).  Resistance Channel 2 OK(6055).  Resistance Channel 3 OK(6030).  
Offset 		= Offset Channel 1 OK(79).  Offset Channel 2 OK(55).  Offset Channel 3 OK(-34).  
Noise		= Noise Channel 1 OK(10.08).  Noise Channel 2 OK(12.24).  Noise Channel 3 OK(14.40).  
Signal	 	= Signal 1 Channel 1 OK(1482.84).  Signal 1 Channel 2 OK(1895.04).  Signal 1 Channel 3 OK(1699.56).  
Drift		= Drift Channel 1 OK(114.48).  Drift Channel 2 OK(76.32).  Drift Channel 3 OK(78.12).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170413
TestTime		 		= 102512514
