[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = -25
Channel1ADC24bits = 8318702
Channel2Offset_mV = 56
Channel2ADC24bits = 8545195
Channel3Offset_mV = 84
Channel3ADC24bits = 8623489

[NoiseResult]
Channel1NoisePeak_uV   = 10.08
Channel1NoiseStdDev_uV = 3.45
Channel2NoisePeak_uV   = 8.28
Channel2NoiseStdDev_uV = 3.23
Channel3NoisePeak_uV   = 19.44
Channel3NoiseStdDev_uV = 4.16

[SignalResult]
Signal1Channel1_uV = 1773.36
Signal1Channel2_uV = 1919.88
Signal1Channel3_uV = 1294.92

[DriftResult]
Channel1Drift_uV = 91.08
Channel2Drift_uV = 33.84
Channel3Drift_uV = 83.52

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1485).  VBiasN Channel 1 OK(1510).  VBiasP Channel 2 OK(1531).  VBiasN Channel 2 OK(1475).  VBiasP Channel 3 OK(1527).  VBiasN Channel 3 OK(1443).  
Resistance	= Resistance Channel 1 OK(6038).  Resistance Channel 2 OK(6079).  Resistance Channel 3 OK(6463).  
Offset 		= Offset Channel 1 OK(-25).  Offset Channel 2 OK(56).  Offset Channel 3 OK(84).  
Noise		= Noise Channel 1 OK(10.08).  Noise Channel 2 OK(8.28).  Noise Channel 3 OK(19.44).  
Signal	 	= Signal 1 Channel 1 OK(1773.36).  Signal 1 Channel 2 OK(1919.88).  Signal 1 Channel 3 OK(1294.92).  
Drift		= Drift Channel 1 OK(91.08).  Drift Channel 2 OK(33.84).  Drift Channel 3 OK(83.52).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 102001010
