[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = -6
Channel1ADC24bits = 8371830
Channel2Offset_mV = 33
Channel2ADC24bits = 8480882
Channel3Offset_mV = 88
Channel3ADC24bits = 8634673

[NoiseResult]
Channel1NoisePeak_uV   = 7.92
Channel1NoiseStdDev_uV = 3.08
Channel2NoisePeak_uV   = 10.08
Channel2NoiseStdDev_uV = 3.33
Channel3NoisePeak_uV   = 29.88
Channel3NoiseStdDev_uV = 4.13

[SignalResult]
Signal1Channel1_uV = 1778.76
Signal1Channel2_uV = 1984.32
Signal1Channel3_uV = 1327.32

[DriftResult]
Channel1Drift_uV = 31.68
Channel2Drift_uV = 32.40
Channel3Drift_uV = 123.48

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1480).  VBiasN Channel 1 OK(1486).  VBiasP Channel 2 OK(1541).  VBiasN Channel 2 OK(1508).  VBiasP Channel 3 OK(1520).  VBiasN Channel 3 OK(1432).  
Resistance	= Resistance Channel 1 OK(5869).  Resistance Channel 2 OK(5752).  Resistance Channel 3 OK(6264).  
Offset 		= Offset Channel 1 OK(-6).  Offset Channel 2 OK(33).  Offset Channel 3 OK(88).  
Noise		= Noise Channel 1 OK(7.92).  Noise Channel 2 OK(10.08).  Noise Channel 3 OK(29.88).  
Signal	 	= Signal 1 Channel 1 OK(1778.76).  Signal 1 Channel 2 OK(1984.32).  Signal 1 Channel 3 OK(1327.32).  
Drift		= Drift Channel 1 OK(31.68).  Drift Channel 2 OK(32.40).  Drift Channel 3 OK(123.48).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 095307746
