[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = -85
Channel1ADC24bits = 8150930
Channel2Offset_mV = -7
Channel2ADC24bits = 8369034
Channel3Offset_mV = 88
Channel3ADC24bits = 8634673

[NoiseResult]
Channel1NoisePeak_uV   = 15.48
Channel1NoiseStdDev_uV = 3.75
Channel2NoisePeak_uV   = 9.00
Channel2NoiseStdDev_uV = 3.22
Channel3NoisePeak_uV   = 16.92
Channel3NoiseStdDev_uV = 3.89

[SignalResult]
Signal1Channel1_uV = 1684.44
Signal1Channel2_uV = 1826.28
Signal1Channel3_uV = 1351.80

[DriftResult]
Channel1Drift_uV = 29.52
Channel2Drift_uV = -38.16
Channel3Drift_uV = 123.48

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1442).  VBiasN Channel 1 OK(1527).  VBiasP Channel 2 OK(1519).  VBiasN Channel 2 OK(1526).  VBiasP Channel 3 OK(1535).  VBiasN Channel 3 OK(1447).  
Resistance	= Resistance Channel 1 OK(5675).  Resistance Channel 2 OK(5637).  Resistance Channel 3 OK(6247).  
Offset 		= Offset Channel 1 OK(-85).  Offset Channel 2 OK(-7).  Offset Channel 3 OK(88).  
Noise		= Noise Channel 1 OK(15.48).  Noise Channel 2 OK(9.00).  Noise Channel 3 OK(16.92).  
Signal	 	= Signal 1 Channel 1 OK(1684.44).  Signal 1 Channel 2 OK(1826.28).  Signal 1 Channel 3 OK(1351.80).  
Drift		= Drift Channel 1 OK(29.52).  Drift Channel 2 OK(-38.16).  Drift Channel 3 OK(123.48).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 101232238
