[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 1
Channel1ADC24bits = 8391404
Channel2Offset_mV = 77
Channel2ADC24bits = 8603915
Channel3Offset_mV = 48
Channel3ADC24bits = 8522825

[NoiseResult]
Channel1NoisePeak_uV   = 7.92
Channel1NoiseStdDev_uV = 2.95
Channel2NoisePeak_uV   = 15.12
Channel2NoiseStdDev_uV = 3.77
Channel3NoisePeak_uV   = 14.40
Channel3NoiseStdDev_uV = 3.72

[SignalResult]
Signal1Channel1_uV = 1682.28
Signal1Channel2_uV = 1885.68
Signal1Channel3_uV = 1326.60

[DriftResult]
Channel1Drift_uV = 51.84
Channel2Drift_uV = -21.96
Channel3Drift_uV = 62.28

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1498).  VBiasN Channel 1 OK(1497).  VBiasP Channel 2 OK(1549).  VBiasN Channel 2 OK(1472).  VBiasP Channel 3 OK(1502).  VBiasN Channel 3 OK(1454).  
Resistance	= Resistance Channel 1 OK(4846).  Resistance Channel 2 OK(4744).  Resistance Channel 3 OK(5349).  
Offset 		= Offset Channel 1 OK(1).  Offset Channel 2 OK(77).  Offset Channel 3 OK(48).  
Noise		= Noise Channel 1 OK(7.92).  Noise Channel 2 OK(15.12).  Noise Channel 3 OK(14.40).  
Signal	 	= Signal 1 Channel 1 OK(1682.28).  Signal 1 Channel 2 OK(1885.68).  Signal 1 Channel 3 OK(1326.60).  
Drift		= Drift Channel 1 OK(51.84).  Drift Channel 2 OK(-21.96).  Drift Channel 3 OK(62.28).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 094430840
