[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 30
Channel1ADC24bits = 8472494
Channel2Offset_mV = 52
Channel2ADC24bits = 8534010
Channel3Offset_mV = 66
Channel3ADC24bits = 8573157

[NoiseResult]
Channel1NoisePeak_uV   = 12.60
Channel1NoiseStdDev_uV = 3.88
Channel2NoisePeak_uV   = 16.92
Channel2NoiseStdDev_uV = 3.83
Channel3NoisePeak_uV   = 14.04
Channel3NoiseStdDev_uV = 4.11

[SignalResult]
Signal1Channel1_uV = 1728.72
Signal1Channel2_uV = 1896.12
Signal1Channel3_uV = 1233.72

[DriftResult]
Channel1Drift_uV = 94.68
Channel2Drift_uV = 32.76
Channel3Drift_uV = -36.36

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1508).  VBiasN Channel 1 OK(1478).  VBiasP Channel 2 OK(1526).  VBiasN Channel 2 OK(1474).  VBiasP Channel 3 OK(1511).  VBiasN Channel 3 OK(1445).  
Resistance	= Resistance Channel 1 OK(5941).  Resistance Channel 2 OK(5861).  Resistance Channel 3 OK(6598).  
Offset 		= Offset Channel 1 OK(30).  Offset Channel 2 OK(52).  Offset Channel 3 OK(66).  
Noise		= Noise Channel 1 OK(12.60).  Noise Channel 2 OK(16.92).  Noise Channel 3 OK(14.04).  
Signal	 	= Signal 1 Channel 1 OK(1728.72).  Signal 1 Channel 2 OK(1896.12).  Signal 1 Channel 3 OK(1233.72).  
Drift		= Drift Channel 1 OK(94.68).  Drift Channel 2 OK(32.76).  Drift Channel 3 OK(-36.36).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 134533026
