[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = -23
Channel1ADC24bits = 8324295
Channel2Offset_mV = -19
Channel2ADC24bits = 8335480
Channel3Offset_mV = 32
Channel3ADC24bits = 8478086

[NoiseResult]
Channel1NoisePeak_uV   = 8.64
Channel1NoiseStdDev_uV = 3.19
Channel2NoisePeak_uV   = 11.88
Channel2NoiseStdDev_uV = 3.66
Channel3NoisePeak_uV   = 11.88
Channel3NoiseStdDev_uV = 3.73

[SignalResult]
Signal1Channel1_uV = 1734.48
Signal1Channel2_uV = 1923.48
Signal1Channel3_uV = 1279.08

[DriftResult]
Channel1Drift_uV = 83.52
Channel2Drift_uV = 21.24
Channel3Drift_uV = 138.60

[FinalResult]
Result = NG

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1494).  VBiasN Channel 1 OK(1517).  VBiasP Channel 2 OK(1513).  VBiasN Channel 2 OK(1532).  VBiasP Channel 3 OK(1499).  VBiasN Channel 3 OK(1467).  
Resistance	= Resistance Channel 1 OK(5965).  Resistance Channel 2 OK(5893).  Resistance Channel 3 OK(6499).  
Offset 		= Offset Channel 1 OK(-23).  Offset Channel 2 OK(-19).  Offset Channel 3 OK(32).  
Noise		= Noise Channel 1 OK(8.64).  Noise Channel 2 OK(11.88).  Noise Channel 3 OK(11.88).  
Signal	 	= Signal 1 Channel 1 OK(1734.48).  Signal 1 Channel 2 OK(1923.48).  Signal 1 Channel 3 OK(1279.08).  
Drift		= Drift Channel 1 OK(83.52).  Drift Channel 2 OK(21.24).  Drift Channel 3 Above Upper Limit(138.60 > 133.30).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 133710285
