[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = -47
Channel1ADC24bits = 8257186
Channel2Offset_mV = 19
Channel2ADC24bits = 8441735
Channel3Offset_mV = 46
Channel3ADC24bits = 8517233

[NoiseResult]
Channel1NoisePeak_uV   = 15.12
Channel1NoiseStdDev_uV = 3.75
Channel2NoisePeak_uV   = 10.44
Channel2NoiseStdDev_uV = 3.37
Channel3NoisePeak_uV   = 12.96
Channel3NoiseStdDev_uV = 4.07

[SignalResult]
Signal1Channel1_uV = 1873.80
Signal1Channel2_uV = 1987.56
Signal1Channel3_uV = 1302.12

[DriftResult]
Channel1Drift_uV = 96.84
Channel2Drift_uV = 44.28
Channel3Drift_uV = 105.84

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1467).  VBiasN Channel 1 OK(1514).  VBiasP Channel 2 OK(1543).  VBiasN Channel 2 OK(1524).  VBiasP Channel 3 OK(1508).  VBiasN Channel 3 OK(1462).  
Resistance	= Resistance Channel 1 OK(6088).  Resistance Channel 2 OK(6162).  Resistance Channel 3 OK(6428).  
Offset 		= Offset Channel 1 OK(-47).  Offset Channel 2 OK(19).  Offset Channel 3 OK(46).  
Noise		= Noise Channel 1 OK(15.12).  Noise Channel 2 OK(10.44).  Noise Channel 3 OK(12.96).  
Signal	 	= Signal 1 Channel 1 OK(1873.80).  Signal 1 Channel 2 OK(1987.56).  Signal 1 Channel 3 OK(1302.12).  
Drift		= Drift Channel 1 OK(96.84).  Drift Channel 2 OK(44.28).  Drift Channel 3 OK(105.84).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 134352331
