[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 0019-00682001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 90
Channel1ADC24bits = 8640266
Channel2Offset_mV = 100
Channel2ADC24bits = 8668228
Channel3Offset_mV = 20
Channel3ADC24bits = 8444532

[NoiseResult]
Channel1NoisePeak_uV   = 18.72
Channel1NoiseStdDev_uV = 4.31
Channel2NoisePeak_uV   = 8.28
Channel2NoiseStdDev_uV = 3.11
Channel3NoisePeak_uV   = 8.64
Channel3NoiseStdDev_uV = 3.20

[SignalResult]
Signal1Channel1_uV = 1495.08
Signal1Channel2_uV = 1817.64
Signal1Channel3_uV = 1666.08

[DriftResult]
Channel1Drift_uV = 31.32
Channel2Drift_uV = 145.80
Channel3Drift_uV = -83.16

[FinalResult]
Result = NG

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1547).  VBiasN Channel 1 OK(1457).  VBiasP Channel 2 OK(1568).  VBiasN Channel 2 OK(1468).  VBiasP Channel 3 OK(1510).  VBiasN Channel 3 OK(1490).  
Resistance	= Resistance Channel 1 OK(5893).  Resistance Channel 2 OK(5524).  Resistance Channel 3 OK(5342).  
Offset 		= Offset Channel 1 OK(90).  Offset Channel 2 OK(100).  Offset Channel 3 OK(20).  
Noise		= Noise Channel 1 OK(18.72).  Noise Channel 2 OK(8.28).  Noise Channel 3 OK(8.64).  
Signal	 	= Signal 1 Channel 1 OK(1495.08).  Signal 1 Channel 2 OK(1817.64).  Signal 1 Channel 3 OK(1666.08).  
Drift		= Drift Channel 1 OK(31.32).  Drift Channel 2 Above Upper Limit(145.80 > 133.30).  Drift Channel 3 OK(-83.16).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170413
TestTime		 		= 095501632
