[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 0019-00682001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 44
Channel1ADC24bits = 8511640
Channel2Offset_mV = 10
Channel2ADC24bits = 8416570
Channel3Offset_mV = -31
Channel3ADC24bits = 8301925

[NoiseResult]
Channel1NoisePeak_uV   = 11.52
Channel1NoiseStdDev_uV = 3.89
Channel2NoisePeak_uV   = 10.80
Channel2NoiseStdDev_uV = 3.45
Channel3NoisePeak_uV   = 11.16
Channel3NoiseStdDev_uV = 3.67

[SignalResult]
Signal1Channel1_uV = 1483.56
Signal1Channel2_uV = 1882.80
Signal1Channel3_uV = 1679.04

[DriftResult]
Channel1Drift_uV = 38.16
Channel2Drift_uV = 119.88
Channel3Drift_uV = -54.00

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1514).  VBiasN Channel 1 OK(1470).  VBiasP Channel 2 OK(1515).  VBiasN Channel 2 OK(1505).  VBiasP Channel 3 OK(1492).  VBiasN Channel 3 OK(1523).  
Resistance	= Resistance Channel 1 OK(6652).  Resistance Channel 2 OK(6055).  Resistance Channel 3 OK(6171).  
Offset 		= Offset Channel 1 OK(44).  Offset Channel 2 OK(10).  Offset Channel 3 OK(-31).  
Noise		= Noise Channel 1 OK(11.52).  Noise Channel 2 OK(10.80).  Noise Channel 3 OK(11.16).  
Signal	 	= Signal 1 Channel 1 OK(1483.56).  Signal 1 Channel 2 OK(1882.80).  Signal 1 Channel 3 OK(1679.04).  
Drift		= Drift Channel 1 OK(38.16).  Drift Channel 2 OK(119.88).  Drift Channel 3 OK(-54.00).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170413
TestTime		 		= 100611971
