[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 0019-00682001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 93
Channel1ADC24bits = 8648654
Channel2Offset_mV = -7
Channel2ADC24bits = 8369034
Channel3Offset_mV = -35
Channel3ADC24bits = 8290740

[NoiseResult]
Channel1NoisePeak_uV   = 19.08
Channel1NoiseStdDev_uV = 3.86
Channel2NoisePeak_uV   = 9.72
Channel2NoiseStdDev_uV = 3.39
Channel3NoisePeak_uV   = 13.32
Channel3NoiseStdDev_uV = 3.30

[SignalResult]
Signal1Channel1_uV = 1486.44
Signal1Channel2_uV = 1902.96
Signal1Channel3_uV = 1763.64

[DriftResult]
Channel1Drift_uV = 74.88
Channel2Drift_uV = 109.44
Channel3Drift_uV = 102.60

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1520).  VBiasN Channel 1 OK(1427).  VBiasP Channel 2 OK(1539).  VBiasN Channel 2 OK(1546).  VBiasP Channel 3 OK(1485).  VBiasN Channel 3 OK(1520).  
Resistance	= Resistance Channel 1 OK(6707).  Resistance Channel 2 OK(6179).  Resistance Channel 3 OK(6188).  
Offset 		= Offset Channel 1 OK(93).  Offset Channel 2 OK(-7).  Offset Channel 3 OK(-35).  
Noise		= Noise Channel 1 OK(19.08).  Noise Channel 2 OK(9.72).  Noise Channel 3 OK(13.32).  
Signal	 	= Signal 1 Channel 1 OK(1486.44).  Signal 1 Channel 2 OK(1902.96).  Signal 1 Channel 3 OK(1763.64).  
Drift		= Drift Channel 1 OK(74.88).  Drift Channel 2 OK(109.44).  Drift Channel 3 OK(102.60).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170413
TestTime		 		= 101557597
