[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 0019-00682001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 26
Channel1ADC24bits = 8461309
Channel2Offset_mV = -21
Channel2ADC24bits = 8329887
Channel3Offset_mV = 3
Channel3ADC24bits = 8396996

[NoiseResult]
Channel1NoisePeak_uV   = 12.60
Channel1NoiseStdDev_uV = 4.16
Channel2NoisePeak_uV   = 9.72
Channel2NoiseStdDev_uV = 3.26
Channel3NoisePeak_uV   = 9.72
Channel3NoiseStdDev_uV = 3.39

[SignalResult]
Signal1Channel1_uV = 1405.08
Signal1Channel2_uV = 1812.24
Signal1Channel3_uV = 1598.40

[DriftResult]
Channel1Drift_uV = 45.36
Channel2Drift_uV = 82.44
Channel3Drift_uV = -79.92

[FinalResult]
Result = PASS

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1495).  VBiasN Channel 1 OK(1469).  VBiasP Channel 2 OK(1501).  VBiasN Channel 2 OK(1522).  VBiasP Channel 3 OK(1478).  VBiasN Channel 3 OK(1475).  
Resistance	= Resistance Channel 1 OK(6661).  Resistance Channel 2 OK(6162).  Resistance Channel 3 OK(6146).  
Offset 		= Offset Channel 1 OK(26).  Offset Channel 2 OK(-21).  Offset Channel 3 OK(3).  
Noise		= Noise Channel 1 OK(12.60).  Noise Channel 2 OK(9.72).  Noise Channel 3 OK(9.72).  
Signal	 	= Signal 1 Channel 1 OK(1405.08).  Signal 1 Channel 2 OK(1812.24).  Signal 1 Channel 3 OK(1598.40).  
Drift		= Drift Channel 1 OK(45.36).  Drift Channel 2 OK(82.44).  Drift Channel 3 OK(-79.92).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170413
TestTime		 		= 100952525
