[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = -48
Channel1ADC24bits = 8254390
Channel2Offset_mV = 7
Channel2ADC24bits = 8408181
Channel3Offset_mV = 82
Channel3ADC24bits = 8617896

[NoiseResult]
Channel1NoisePeak_uV   = 9.00
Channel1NoiseStdDev_uV = 3.20
Channel2NoisePeak_uV   = 9.00
Channel2NoiseStdDev_uV = 3.22
Channel3NoisePeak_uV   = 20.52
Channel3NoiseStdDev_uV = 4.19

[SignalResult]
Signal1Channel1_uV = 1742.76
Signal1Channel2_uV = 2002.68
Signal1Channel3_uV = 1454.76

[DriftResult]
Channel1Drift_uV = 154.44
Channel2Drift_uV = 112.68
Channel3Drift_uV = 304.20

[FinalResult]
Result = NG

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1454).  VBiasN Channel 1 OK(1502).  VBiasP Channel 2 OK(1503).  VBiasN Channel 2 OK(1496).  VBiasP Channel 3 OK(1489).  VBiasN Channel 3 OK(1407).  
Resistance	= Resistance Channel 1 OK(6146).  Resistance Channel 2 OK(6137).  Resistance Channel 3 OK(6526).  
Offset 		= Offset Channel 1 OK(-48).  Offset Channel 2 OK(7).  Offset Channel 3 OK(82).  
Noise		= Noise Channel 1 OK(9.00).  Noise Channel 2 OK(9.00).  Noise Channel 3 OK(20.52).  
Signal	 	= Signal 1 Channel 1 OK(1742.76).  Signal 1 Channel 2 OK(2002.68).  Signal 1 Channel 3 OK(1454.76).  
Drift		= Drift Channel 1 Above Upper Limit(154.44 > 133.30).  Drift Channel 2 OK(112.68).  Drift Channel 3 Above Upper Limit(304.20 > 133.30).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 135725901
