[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = -53
Channel1ADC24bits = 8240409
Channel2Offset_mV = 77
Channel2ADC24bits = 8603915
Channel3Offset_mV = 42
Channel3ADC24bits = 8506048

[NoiseResult]
Channel1NoisePeak_uV   = 12.96
Channel1NoiseStdDev_uV = 2.94
Channel2NoisePeak_uV   = 15.48
Channel2NoiseStdDev_uV = 3.26
Channel3NoisePeak_uV   = 14.40
Channel3NoiseStdDev_uV = 3.41

[SignalResult]
Signal1Channel1_uV = 1742.76
Signal1Channel2_uV = 1933.92
Signal1Channel3_uV = 1276.92

[DriftResult]
Channel1Drift_uV = 171.72
Channel2Drift_uV = 71.64
Channel3Drift_uV = 212.76

[FinalResult]
Result = NG

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1474).  VBiasN Channel 1 OK(1527).  VBiasP Channel 2 OK(1558).  VBiasN Channel 2 OK(1481).  VBiasP Channel 3 OK(1494).  VBiasN Channel 3 OK(1452).  
Resistance	= Resistance Channel 1 OK(5422).  Resistance Channel 2 OK(5569).  Resistance Channel 3 OK(6079).  
Offset 		= Offset Channel 1 OK(-53).  Offset Channel 2 OK(77).  Offset Channel 3 OK(42).  
Noise		= Noise Channel 1 OK(12.96).  Noise Channel 2 OK(15.48).  Noise Channel 3 OK(14.40).  
Signal	 	= Signal 1 Channel 1 OK(1742.76).  Signal 1 Channel 2 OK(1933.92).  Signal 1 Channel 3 OK(1276.92).  
Drift		= Drift Channel 1 Above Upper Limit(171.72 > 133.30).  Drift Channel 2 OK(71.64).  Drift Channel 3 Above Upper Limit(212.76 > 133.30).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 135909393
