[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 29
Channel1ADC24bits = 8469697
Channel2Offset_mV = 52
Channel2ADC24bits = 8534010
Channel3Offset_mV = 65
Channel3ADC24bits = 8570361

[NoiseResult]
Channel1NoisePeak_uV   = 9.36
Channel1NoiseStdDev_uV = 3.69
Channel2NoisePeak_uV   = 10.44
Channel2NoiseStdDev_uV = 3.42
Channel3NoisePeak_uV   = 9.36
Channel3NoiseStdDev_uV = 3.66

[SignalResult]
Signal1Channel1_uV = 1746.00
Signal1Channel2_uV = 1922.04
Signal1Channel3_uV = 1261.08

[DriftResult]
Channel1Drift_uV = 149.04
Channel2Drift_uV = 40.68
Channel3Drift_uV = -85.68

[FinalResult]
Result = NG

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1508).  VBiasN Channel 1 OK(1479).  VBiasP Channel 2 OK(1526).  VBiasN Channel 2 OK(1474).  VBiasP Channel 3 OK(1511).  VBiasN Channel 3 OK(1446).  
Resistance	= Resistance Channel 1 OK(5949).  Resistance Channel 2 OK(5853).  Resistance Channel 3 OK(6598).  
Offset 		= Offset Channel 1 OK(29).  Offset Channel 2 OK(52).  Offset Channel 3 OK(65).  
Noise		= Noise Channel 1 OK(9.36).  Noise Channel 2 OK(10.44).  Noise Channel 3 OK(9.36).  
Signal	 	= Signal 1 Channel 1 OK(1746.00).  Signal 1 Channel 2 OK(1922.04).  Signal 1 Channel 3 OK(1261.08).  
Drift		= Drift Channel 1 Above Upper Limit(149.04 > 133.30).  Drift Channel 2 OK(40.68).  Drift Channel 3 OK(-85.68).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 134456987
