[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = -10
Channel1ADC24bits = 8360645
Channel2Offset_mV = 10
Channel2ADC24bits = 8416570
Channel3Offset_mV = -6
Channel3ADC24bits = 8371830

[NoiseResult]
Channel1NoisePeak_uV   = 10.08
Channel1NoiseStdDev_uV = 3.39
Channel2NoisePeak_uV   = 9.72
Channel2NoiseStdDev_uV = 3.33
Channel3NoisePeak_uV   = 10.08
Channel3NoiseStdDev_uV = 3.66

[SignalResult]
Signal1Channel1_uV = 1760.40
Signal1Channel2_uV = 1844.64
Signal1Channel3_uV = 1324.08

[DriftResult]
Channel1Drift_uV = 45.00
Channel2Drift_uV = 66.60
Channel3Drift_uV = 157.32

[FinalResult]
Result = NG

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1484).  VBiasN Channel 1 OK(1494).  VBiasP Channel 2 OK(1533).  VBiasN Channel 2 OK(1523).  VBiasP Channel 3 OK(1476).  VBiasN Channel 3 OK(1482).  
Resistance	= Resistance Channel 1 OK(5465).  Resistance Channel 2 OK(5371).  Resistance Channel 3 OK(6038).  
Offset 		= Offset Channel 1 OK(-10).  Offset Channel 2 OK(10).  Offset Channel 3 OK(-6).  
Noise		= Noise Channel 1 OK(10.08).  Noise Channel 2 OK(9.72).  Noise Channel 3 OK(10.08).  
Signal	 	= Signal 1 Channel 1 OK(1760.40).  Signal 1 Channel 2 OK(1844.64).  Signal 1 Channel 3 OK(1324.08).  
Drift		= Drift Channel 1 OK(45.00).  Drift Channel 2 OK(66.60).  Drift Channel 3 Above Upper Limit(157.32 > 133.30).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 135046806
