[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = -50
Channel1ADC24bits = 8248797
Channel2Offset_mV = 18
Channel2ADC24bits = 8438939
Channel3Offset_mV = 44
Channel3ADC24bits = 8511640

[NoiseResult]
Channel1NoisePeak_uV   = 9.36
Channel1NoiseStdDev_uV = 3.80
Channel2NoisePeak_uV   = 7.56
Channel2NoiseStdDev_uV = 3.50
Channel3NoisePeak_uV   = 10.80
Channel3NoiseStdDev_uV = 3.66

[SignalResult]
Signal1Channel1_uV = 1901.88
Signal1Channel2_uV = 2021.40
Signal1Channel3_uV = 1332.00

[DriftResult]
Channel1Drift_uV = 203.76
Channel2Drift_uV = 39.24
Channel3Drift_uV = 208.80

[FinalResult]
Result = NG

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1466).  VBiasN Channel 1 OK(1516).  VBiasP Channel 2 OK(1542).  VBiasN Channel 2 OK(1524).  VBiasP Channel 3 OK(1507).  VBiasN Channel 3 OK(1463).  
Resistance	= Resistance Channel 1 OK(6079).  Resistance Channel 2 OK(6154).  Resistance Channel 3 OK(6428).  
Offset 		= Offset Channel 1 OK(-50).  Offset Channel 2 OK(18).  Offset Channel 3 OK(44).  
Noise		= Noise Channel 1 OK(9.36).  Noise Channel 2 OK(7.56).  Noise Channel 3 OK(10.80).  
Signal	 	= Signal 1 Channel 1 OK(1901.88).  Signal 1 Channel 2 OK(2021.40).  Signal 1 Channel 3 OK(1332.00).  
Drift		= Drift Channel 1 Above Upper Limit(203.76 > 133.30).  Drift Channel 2 OK(39.24).  Drift Channel 3 Above Upper Limit(208.80 > 133.30).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 134319245
