[ModuleInfo]
ManufacturerID   = 4104
ModuleID         = 040
FirmwareVersion  = 0016
UID              = 002F-006A2001-33974E45
ChannelNumber    = 3
GainReg          = 4

[OffsetResult]
Channel1Offset_mV = 20
Channel1ADC24bits = 8444532
Channel2Offset_mV = 98
Channel2ADC24bits = 8662635
Channel3Offset_mV = 89
Channel3ADC24bits = 8637470

[NoiseResult]
Channel1NoisePeak_uV   = 7.56
Channel1NoiseStdDev_uV = 2.81
Channel2NoisePeak_uV   = 18.00
Channel2NoiseStdDev_uV = 3.71
Channel3NoisePeak_uV   = 31.32
Channel3NoiseStdDev_uV = 4.86

[SignalResult]
Signal1Channel1_uV = 1799.28
Signal1Channel2_uV = 1883.88
Signal1Channel3_uV = 1295.28

[DriftResult]
Channel1Drift_uV = 37.08
Channel2Drift_uV = 91.44
Channel3Drift_uV = 210.60

[FinalResult]
Result = NG

[TestDataComment]
Comment = (null)

[TestResultComment]
QRCode 		= (null)
ModuleInfo	= ManufacturerID OK(4104).  ModuleID OK(40).  FirmwareVersion OK(16).  GainReg OK(4).  ChannelNumber OK(3).  
VBias		= VBiasP Channel 1 OK(1510).  VBiasN Channel 1 OK(1490).  VBiasP Channel 2 OK(1567).  VBiasN Channel 2 OK(1469).  VBiasP Channel 3 OK(1547).  VBiasN Channel 3 OK(1458).  
Resistance	= Resistance Channel 1 OK(5328).  Resistance Channel 2 OK(5509).  Resistance Channel 3 OK(5885).  
Offset 		= Offset Channel 1 OK(20).  Offset Channel 2 OK(98).  Offset Channel 3 OK(89).  
Noise		= Noise Channel 1 OK(7.56).  Noise Channel 2 OK(18.00).  Noise Channel 3 OK(31.32).  
Signal	 	= Signal 1 Channel 1 OK(1799.28).  Signal 1 Channel 2 OK(1883.88).  Signal 1 Channel 3 OK(1295.28).  
Drift		= Drift Channel 1 OK(37.08).  Drift Channel 2 OK(91.44).  Drift Channel 3 Above Upper Limit(210.60 > 133.30).  
Final		= (null)

[TestInfo]
SoftwareVersion 		= v1.22
TestData		 		= 20170414
TestTime		 		= 134630101
